opam-version: "2.0"
name: "bip39"
maintainer: "contact@nomadic-labs.com"
authors: [ "Vincent Bernardoff <vb@luminar.eu.org>" "Nomadic Labs" ]
homepage: "https://gitlab.com/nomadic-labs/ocaml-bip39"
synopsis: "Bitcoin's BIP39 implementation"
license: "ISC"
dev-repo: "git+https://gitlab.com/nomadic-labs/ocaml-bip39.git"
bug-reports: "https://gitlab.com/nomadic-labs/ocaml-bip39/issues"
tags: []
build: [
  ["dune" "build" "-j" jobs "-p" name "@install"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "dune" {>= "1.7"}
  "base" {build & >= "v0.10.0"}
  "stdio" {build & >= "v0.10.0"}
  "hacl"
  "bigstring" {>= "0.2"}
  "pbkdf" {>= "0.2.0" & <= "0.3.0"}
  "hex" {with-test & >= "1.2.0"}
  "alcotest" {with-test & >= "0.8.1"}
]
